##gff-version 3
##chr=SGD_mito, genetic_code=3
SGD_mito	mfannot	gene	731	802	.	+	.	ID=trnP(ugg);Name=trnP(ugg)
SGD_mito	mfannot	mRNA	731	802	.	+	.	ID=trnP(ugg).mRNA.1;Name=trnP(ugg).mRNA.1;Parent=trnP(ugg)
SGD_mito	mfannot	exon	731	802	.	+	.	ID=trnP(ugg).exon.1;Name=trnP(ugg).exon.1;Parent=trnP(ugg).mRNA.1
SGD_mito	mfannot	CDS	731	802	.	+	.	ID=trnP(ugg).CDS.1;Name=trnP(ugg).CDS.1;Parent=trnP(ugg).mRNA.1
SGD_mito	mfannot	gene	6127	6220	.	+	.	ID=trnY(gua)_1;Name=trnY(gua)_1
SGD_mito	mfannot	mRNA	6127	6220	.	+	.	ID=trnY(gua)_1.mRNA.1;Name=trnY(gua)_1.mRNA.1;Parent=trnY(gua)_1
SGD_mito	mfannot	exon	6127	6220	.	+	.	ID=trnY(gua)_1.exon.1;Name=trnY(gua)_1.exon.1;Parent=trnY(gua)_1.mRNA.1
SGD_mito	mfannot	CDS	6127	6220	.	+	.	ID=trnY(gua)_1.CDS.1;Name=trnY(gua)_1.CDS.1;Parent=trnY(gua)_1.mRNA.1
SGD_mito	mfannot	rRNA	6553	8179	.	+	.	ID=rns;Name=rns
SGD_mito	mfannot	gene	9374	9444	.	+	.	ID=trnW(uca);Name=trnW(uca)
SGD_mito	mfannot	mRNA	9374	9444	.	+	.	ID=trnW(uca).mRNA.1;Name=trnW(uca).mRNA.1;Parent=trnW(uca)
SGD_mito	mfannot	exon	9374	9444	.	+	.	ID=trnW(uca).exon.1;Name=trnW(uca).exon.1;Parent=trnW(uca).mRNA.1
SGD_mito	mfannot	CDS	9374	9444	.	+	.	ID=trnW(uca).CDS.1;Name=trnW(uca).CDS.1;Parent=trnW(uca).mRNA.1
SGD_mito	mfannot	gene	13818	26701	.	+	.	ID=cox1;Name=cox1
SGD_mito	mfannot	mRNA	13818	26701	.	+	.	ID=cox1.mRNA.1;Name=cox1.mRNA.1;Parent=cox1
SGD_mito	mfannot	exon	13818	13986	.	+	.	ID=cox1.exon.1;Name=cox1.exon.1;Parent=cox1.mRNA.1
SGD_mito	mfannot	CDS	13818	13986	.	+	.	ID=cox1.CDS.1;Name=cox1.CDS.1;Parent=cox1.mRNA.1
SGD_mito	mfannot	exon	16435	16470	.	+	.	ID=cox1.exon.2;Name=cox1.exon.2;Parent=cox1.mRNA.1
SGD_mito	mfannot	CDS	16435	16470	.	+	.	ID=cox1.CDS.2;Name=cox1.CDS.2;Parent=cox1.mRNA.1
SGD_mito	mfannot	exon	18954	18988	.	+	.	ID=cox1.exon.3;Name=cox1.exon.3;Parent=cox1.mRNA.1
SGD_mito	mfannot	CDS	18954	18988	.	+	.	ID=cox1.CDS.3;Name=cox1.CDS.3;Parent=cox1.mRNA.1
SGD_mito	mfannot	exon	20505	20984	.	+	.	ID=cox1.exon.4;Name=cox1.exon.4;Parent=cox1.mRNA.1
SGD_mito	mfannot	CDS	20505	20984	.	+	.	ID=cox1.CDS.4;Name=cox1.CDS.4;Parent=cox1.mRNA.1
SGD_mito	mfannot	exon	21995	22245	.	+	.	ID=cox1.exon.5;Name=cox1.exon.5;Parent=cox1.mRNA.1
SGD_mito	mfannot	CDS	21995	22245	.	+	.	ID=cox1.CDS.5;Name=cox1.CDS.5;Parent=cox1.mRNA.1
SGD_mito	mfannot	exon	23611	23746	.	+	.	ID=cox1.exon.6;Name=cox1.exon.6;Parent=cox1.mRNA.1
SGD_mito	mfannot	CDS	23611	23746	.	+	.	ID=cox1.CDS.6;Name=cox1.CDS.6;Parent=cox1.mRNA.1
SGD_mito	mfannot	exon	25318	25342	.	+	.	ID=cox1.exon.7;Name=cox1.exon.7;Parent=cox1.mRNA.1
SGD_mito	mfannot	CDS	25318	25342	.	+	.	ID=cox1.CDS.7;Name=cox1.CDS.7;Parent=cox1.mRNA.1
SGD_mito	mfannot	exon	26229	26701	.	+	.	ID=cox1.exon.8;Name=cox1.exon.8;Parent=cox1.mRNA.1
SGD_mito	mfannot	CDS	26229	26701	.	+	.	ID=cox1.CDS.8;Name=cox1.CDS.8;Parent=cox1.mRNA.1
SGD_mito	mfannot	gene	27666	27812	.	+	.	ID=atp8;Name=atp8
SGD_mito	mfannot	mRNA	27666	27812	.	+	.	ID=atp8.mRNA.1;Name=atp8.mRNA.1;Parent=atp8
SGD_mito	mfannot	exon	27666	27812	.	+	.	ID=atp8.exon.1;Name=atp8.exon.1;Parent=atp8.mRNA.1
SGD_mito	mfannot	CDS	27666	27812	.	+	.	ID=atp8.CDS.1;Name=atp8.CDS.1;Parent=atp8.mRNA.1
SGD_mito	mfannot	gene	28487	29266	.	+	.	ID=atp6;Name=atp6
SGD_mito	mfannot	mRNA	28487	29266	.	+	.	ID=atp6.mRNA.1;Name=atp6.mRNA.1;Parent=atp6
SGD_mito	mfannot	exon	28487	29266	.	+	.	ID=atp6.exon.1;Name=atp6.exon.1;Parent=atp6.mRNA.1
SGD_mito	mfannot	CDS	28487	29266	.	+	.	ID=atp6.CDS.1;Name=atp6.CDS.1;Parent=atp6.mRNA.1
SGD_mito	mfannot	gene	35373	35444	.	+	.	ID=trnE(uuc);Name=trnE(uuc)
SGD_mito	mfannot	mRNA	35373	35444	.	+	.	ID=trnE(uuc).mRNA.1;Name=trnE(uuc).mRNA.1;Parent=trnE(uuc)
SGD_mito	mfannot	exon	35373	35444	.	+	.	ID=trnE(uuc).exon.1;Name=trnE(uuc).exon.1;Parent=trnE(uuc).mRNA.1
SGD_mito	mfannot	CDS	35373	35444	.	+	.	ID=trnE(uuc).CDS.1;Name=trnE(uuc).CDS.1;Parent=trnE(uuc).mRNA.1
SGD_mito	mfannot	gene	36540	43647	.	+	.	ID=cob;Name=cob
SGD_mito	mfannot	mRNA	36540	43647	.	+	.	ID=cob.mRNA.1;Name=cob.mRNA.1;Parent=cob
SGD_mito	mfannot	exon	36540	36954	.	+	.	ID=cob.exon.1;Name=cob.exon.1;Parent=cob.mRNA.1
SGD_mito	mfannot	CDS	36540	36954	.	+	.	ID=cob.CDS.1;Name=cob.CDS.1;Parent=cob.mRNA.1
SGD_mito	mfannot	exon	37723	37736	.	+	.	ID=cob.exon.2;Name=cob.exon.2;Parent=cob.mRNA.1
SGD_mito	mfannot	CDS	37723	37736	.	+	.	ID=cob.CDS.2;Name=cob.CDS.2;Parent=cob.mRNA.1
SGD_mito	mfannot	exon	39141	39217	.	+	.	ID=cob.exon.3;Name=cob.exon.3;Parent=cob.mRNA.1
SGD_mito	mfannot	CDS	39141	39217	.	+	.	ID=cob.CDS.3;Name=cob.CDS.3;Parent=cob.mRNA.1
SGD_mito	mfannot	exon	40841	41090	.	+	.	ID=cob.exon.4;Name=cob.exon.4;Parent=cob.mRNA.1
SGD_mito	mfannot	CDS	40841	41090	.	+	.	ID=cob.CDS.4;Name=cob.CDS.4;Parent=cob.mRNA.1
SGD_mito	mfannot	exon	42508	42557	.	+	.	ID=cob.exon.5;Name=cob.exon.5;Parent=cob.mRNA.1
SGD_mito	mfannot	CDS	42508	42557	.	+	.	ID=cob.CDS.5;Name=cob.CDS.5;Parent=cob.mRNA.1
SGD_mito	mfannot	exon	43296	43647	.	+	.	ID=cob.exon.6;Name=cob.exon.6;Parent=cob.mRNA.1
SGD_mito	mfannot	CDS	43296	43647	.	+	.	ID=cob.CDS.6;Name=cob.CDS.6;Parent=cob.mRNA.1
SGD_mito	mfannot	gene	46723	46953	.	+	.	ID=atp9;Name=atp9
SGD_mito	mfannot	mRNA	46723	46953	.	+	.	ID=atp9.mRNA.1;Name=atp9.mRNA.1;Parent=atp9
SGD_mito	mfannot	exon	46723	46953	.	+	.	ID=atp9.exon.1;Name=atp9.exon.1;Parent=atp9.mRNA.1
SGD_mito	mfannot	CDS	46723	46953	.	+	.	ID=atp9.CDS.1;Name=atp9.CDS.1;Parent=atp9.mRNA.1
SGD_mito	mfannot	gene	48201	48287	.	+	.	ID=trnS(uga);Name=trnS(uga)
SGD_mito	mfannot	mRNA	48201	48287	.	+	.	ID=trnS(uga).mRNA.1;Name=trnS(uga).mRNA.1;Parent=trnS(uga)
SGD_mito	mfannot	exon	48201	48287	.	+	.	ID=trnS(uga).exon.1;Name=trnS(uga).exon.1;Parent=trnS(uga).mRNA.1
SGD_mito	mfannot	CDS	48201	48287	.	+	.	ID=trnS(uga).CDS.1;Name=trnS(uga).CDS.1;Parent=trnS(uga).mRNA.1
SGD_mito	mfannot	rRNA	48901	50097	.	+	.	ID=rps3;Name=rps3
SGD_mito	mfannot	gene	50731	50809	.	+	.	ID=trnE(cuc)_1;Name=trnE(cuc)_1
SGD_mito	mfannot	mRNA	50731	50809	.	+	.	ID=trnE(cuc)_1.mRNA.1;Name=trnE(cuc)_1.mRNA.1;Parent=trnE(cuc)_1
SGD_mito	mfannot	exon	50731	50809	.	+	.	ID=trnE(cuc)_1.exon.1;Name=trnE(cuc)_1.exon.1;Parent=trnE(cuc)_1.mRNA.1
SGD_mito	mfannot	CDS	50731	50809	.	+	.	ID=trnE(cuc)_1.CDS.1;Name=trnE(cuc)_1.CDS.1;Parent=trnE(cuc)_1.mRNA.1
SGD_mito	mfannot	gene	53676	53758	.	-	.	ID=trnE(cuc)_2;Name=trnE(cuc)_2
SGD_mito	mfannot	mRNA	53676	53758	.	-	.	ID=trnE(cuc)_2.mRNA.1;Name=trnE(cuc)_2.mRNA.1;Parent=trnE(cuc)_2
SGD_mito	mfannot	exon	53676	53758	.	-	.	ID=trnE(cuc)_2.exon.1;Name=trnE(cuc)_2.exon.1;Parent=trnE(cuc)_2.mRNA.1
SGD_mito	mfannot	CDS	53676	53758	.	-	.	ID=trnE(cuc)_2.CDS.1;Name=trnE(cuc)_2.CDS.1;Parent=trnE(cuc)_2.mRNA.1
SGD_mito	mfannot	gene	61019	61729	.	+	.	ID=orf236;Name=orf236
SGD_mito	mfannot	mRNA	61019	61729	.	+	.	ID=orf236.mRNA.1;Name=orf236.mRNA.1;Parent=orf236
SGD_mito	mfannot	exon	61019	61729	.	+	.	ID=orf236.exon.1;Name=orf236.exon.1;Parent=orf236.mRNA.1
SGD_mito	mfannot	CDS	61019	61729	.	+	.	ID=orf236.CDS.1;Name=orf236.CDS.1;Parent=orf236.mRNA.1
SGD_mito	mfannot	rRNA	58009	62447	.	+	.	ID=rnl;Name=rnl
SGD_mito	mfannot	gene	63862	63934	.	+	.	ID=trnT(ugu);Name=trnT(ugu)
SGD_mito	mfannot	mRNA	63862	63934	.	+	.	ID=trnT(ugu).mRNA.1;Name=trnT(ugu).mRNA.1;Parent=trnT(ugu)
SGD_mito	mfannot	exon	63862	63934	.	+	.	ID=trnT(ugu).exon.1;Name=trnT(ugu).exon.1;Parent=trnT(ugu).mRNA.1
SGD_mito	mfannot	CDS	63862	63934	.	+	.	ID=trnT(ugu).CDS.1;Name=trnT(ugu).CDS.1;Parent=trnT(ugu).mRNA.1
SGD_mito	mfannot	gene	64415	64487	.	+	.	ID=trnC(gca);Name=trnC(gca)
SGD_mito	mfannot	mRNA	64415	64487	.	+	.	ID=trnC(gca).mRNA.1;Name=trnC(gca).mRNA.1;Parent=trnC(gca)
SGD_mito	mfannot	exon	64415	64487	.	+	.	ID=trnC(gca).exon.1;Name=trnC(gca).exon.1;Parent=trnC(gca).mRNA.1
SGD_mito	mfannot	CDS	64415	64487	.	+	.	ID=trnC(gca).CDS.1;Name=trnC(gca).CDS.1;Parent=trnC(gca).mRNA.1
SGD_mito	mfannot	gene	64596	64667	.	+	.	ID=trnH(gug);Name=trnH(gug)
SGD_mito	mfannot	mRNA	64596	64667	.	+	.	ID=trnH(gug).mRNA.1;Name=trnH(gug).mRNA.1;Parent=trnH(gug)
SGD_mito	mfannot	exon	64596	64667	.	+	.	ID=trnH(gug).exon.1;Name=trnH(gug).exon.1;Parent=trnH(gug).mRNA.1
SGD_mito	mfannot	CDS	64596	64667	.	+	.	ID=trnH(gug).CDS.1;Name=trnH(gug).CDS.1;Parent=trnH(gug).mRNA.1
SGD_mito	mfannot	gene	66095	66176	.	+	.	ID=trnL(uaa);Name=trnL(uaa)
SGD_mito	mfannot	mRNA	66095	66176	.	+	.	ID=trnL(uaa).mRNA.1;Name=trnL(uaa).mRNA.1;Parent=trnL(uaa)
SGD_mito	mfannot	exon	66095	66176	.	+	.	ID=trnL(uaa).exon.1;Name=trnL(uaa).exon.1;Parent=trnL(uaa).mRNA.1
SGD_mito	mfannot	CDS	66095	66176	.	+	.	ID=trnL(uaa).CDS.1;Name=trnL(uaa).CDS.1;Parent=trnL(uaa).mRNA.1
SGD_mito	mfannot	gene	66210	66282	.	+	.	ID=trnQ(uug);Name=trnQ(uug)
SGD_mito	mfannot	mRNA	66210	66282	.	+	.	ID=trnQ(uug).mRNA.1;Name=trnQ(uug).mRNA.1;Parent=trnQ(uug)
SGD_mito	mfannot	exon	66210	66282	.	+	.	ID=trnQ(uug).exon.1;Name=trnQ(uug).exon.1;Parent=trnQ(uug).mRNA.1
SGD_mito	mfannot	CDS	66210	66282	.	+	.	ID=trnQ(uug).CDS.1;Name=trnQ(uug).CDS.1;Parent=trnQ(uug).mRNA.1
SGD_mito	mfannot	gene	67061	67132	.	+	.	ID=trnK(uuu);Name=trnK(uuu)
SGD_mito	mfannot	mRNA	67061	67132	.	+	.	ID=trnK(uuu).mRNA.1;Name=trnK(uuu).mRNA.1;Parent=trnK(uuu)
SGD_mito	mfannot	exon	67061	67132	.	+	.	ID=trnK(uuu).exon.1;Name=trnK(uuu).exon.1;Parent=trnK(uuu).mRNA.1
SGD_mito	mfannot	CDS	67061	67132	.	+	.	ID=trnK(uuu).CDS.1;Name=trnK(uuu).CDS.1;Parent=trnK(uuu).mRNA.1
SGD_mito	mfannot	gene	67309	67381	.	+	.	ID=trnR(ucu);Name=trnR(ucu)
SGD_mito	mfannot	mRNA	67309	67381	.	+	.	ID=trnR(ucu).mRNA.1;Name=trnR(ucu).mRNA.1;Parent=trnR(ucu)
SGD_mito	mfannot	exon	67309	67381	.	+	.	ID=trnR(ucu).exon.1;Name=trnR(ucu).exon.1;Parent=trnR(ucu).mRNA.1
SGD_mito	mfannot	CDS	67309	67381	.	+	.	ID=trnR(ucu).CDS.1;Name=trnR(ucu).CDS.1;Parent=trnR(ucu).mRNA.1
SGD_mito	mfannot	gene	67468	67539	.	+	.	ID=trnG(ucc);Name=trnG(ucc)
SGD_mito	mfannot	mRNA	67468	67539	.	+	.	ID=trnG(ucc).mRNA.1;Name=trnG(ucc).mRNA.1;Parent=trnG(ucc)
SGD_mito	mfannot	exon	67468	67539	.	+	.	ID=trnG(ucc).exon.1;Name=trnG(ucc).exon.1;Parent=trnG(ucc).mRNA.1
SGD_mito	mfannot	CDS	67468	67539	.	+	.	ID=trnG(ucc).CDS.1;Name=trnG(ucc).CDS.1;Parent=trnG(ucc).mRNA.1
SGD_mito	mfannot	gene	68322	68393	.	+	.	ID=trnD(guc);Name=trnD(guc)
SGD_mito	mfannot	mRNA	68322	68393	.	+	.	ID=trnD(guc).mRNA.1;Name=trnD(guc).mRNA.1;Parent=trnD(guc)
SGD_mito	mfannot	exon	68322	68393	.	+	.	ID=trnD(guc).exon.1;Name=trnD(guc).exon.1;Parent=trnD(guc).mRNA.1
SGD_mito	mfannot	CDS	68322	68393	.	+	.	ID=trnD(guc).CDS.1;Name=trnD(guc).CDS.1;Parent=trnD(guc).mRNA.1
SGD_mito	mfannot	gene	69203	69285	.	+	.	ID=trnS(gcu);Name=trnS(gcu)
SGD_mito	mfannot	mRNA	69203	69285	.	+	.	ID=trnS(gcu).mRNA.1;Name=trnS(gcu).mRNA.1;Parent=trnS(gcu)
SGD_mito	mfannot	exon	69203	69285	.	+	.	ID=trnS(gcu).exon.1;Name=trnS(gcu).exon.1;Parent=trnS(gcu).mRNA.1
SGD_mito	mfannot	CDS	69203	69285	.	+	.	ID=trnS(gcu).CDS.1;Name=trnS(gcu).CDS.1;Parent=trnS(gcu).mRNA.1
SGD_mito	mfannot	gene	69289	69359	.	+	.	ID=trnR(acg);Name=trnR(acg)
SGD_mito	mfannot	mRNA	69289	69359	.	+	.	ID=trnR(acg).mRNA.1;Name=trnR(acg).mRNA.1;Parent=trnR(acg)
SGD_mito	mfannot	exon	69289	69359	.	+	.	ID=trnR(acg).exon.1;Name=trnR(acg).exon.1;Parent=trnR(acg).mRNA.1
SGD_mito	mfannot	CDS	69289	69359	.	+	.	ID=trnR(acg).CDS.1;Name=trnR(acg).CDS.1;Parent=trnR(acg).mRNA.1
SGD_mito	mfannot	gene	69846	69918	.	+	.	ID=trnA(ugc);Name=trnA(ugc)
SGD_mito	mfannot	mRNA	69846	69918	.	+	.	ID=trnA(ugc).mRNA.1;Name=trnA(ugc).mRNA.1;Parent=trnA(ugc)
SGD_mito	mfannot	exon	69846	69918	.	+	.	ID=trnA(ugc).exon.1;Name=trnA(ugc).exon.1;Parent=trnA(ugc).mRNA.1
SGD_mito	mfannot	CDS	69846	69918	.	+	.	ID=trnA(ugc).CDS.1;Name=trnA(ugc).CDS.1;Parent=trnA(ugc).mRNA.1
SGD_mito	mfannot	gene	70162	70234	.	+	.	ID=trnI(gau);Name=trnI(gau)
SGD_mito	mfannot	mRNA	70162	70234	.	+	.	ID=trnI(gau).mRNA.1;Name=trnI(gau).mRNA.1;Parent=trnI(gau)
SGD_mito	mfannot	exon	70162	70234	.	+	.	ID=trnI(gau).exon.1;Name=trnI(gau).exon.1;Parent=trnI(gau).mRNA.1
SGD_mito	mfannot	CDS	70162	70234	.	+	.	ID=trnI(gau).CDS.1;Name=trnI(gau).CDS.1;Parent=trnI(gau).mRNA.1
SGD_mito	mfannot	gene	70824	70908	.	+	.	ID=trnY(gua)_2;Name=trnY(gua)_2
SGD_mito	mfannot	mRNA	70824	70908	.	+	.	ID=trnY(gua)_2.mRNA.1;Name=trnY(gua)_2.mRNA.1;Parent=trnY(gua)_2
SGD_mito	mfannot	exon	70824	70908	.	+	.	ID=trnY(gua)_2.exon.1;Name=trnY(gua)_2.exon.1;Parent=trnY(gua)_2.mRNA.1
SGD_mito	mfannot	CDS	70824	70908	.	+	.	ID=trnY(gua)_2.CDS.1;Name=trnY(gua)_2.CDS.1;Parent=trnY(gua)_2.mRNA.1
SGD_mito	mfannot	gene	71433	71504	.	+	.	ID=trnN(guu);Name=trnN(guu)
SGD_mito	mfannot	mRNA	71433	71504	.	+	.	ID=trnN(guu).mRNA.1;Name=trnN(guu).mRNA.1;Parent=trnN(guu)
SGD_mito	mfannot	exon	71433	71504	.	+	.	ID=trnN(guu).exon.1;Name=trnN(guu).exon.1;Parent=trnN(guu).mRNA.1
SGD_mito	mfannot	CDS	71433	71504	.	+	.	ID=trnN(guu).CDS.1;Name=trnN(guu).CDS.1;Parent=trnN(guu).mRNA.1
SGD_mito	mfannot	gene	72632	72705	.	+	.	ID=trnM(cau)_1;Name=trnM(cau)_1
SGD_mito	mfannot	mRNA	72632	72705	.	+	.	ID=trnM(cau)_1.mRNA.1;Name=trnM(cau)_1.mRNA.1;Parent=trnM(cau)_1
SGD_mito	mfannot	exon	72632	72705	.	+	.	ID=trnM(cau)_1.exon.1;Name=trnM(cau)_1.exon.1;Parent=trnM(cau)_1.mRNA.1
SGD_mito	mfannot	CDS	72632	72705	.	+	.	ID=trnM(cau)_1.CDS.1;Name=trnM(cau)_1.CDS.1;Parent=trnM(cau)_1.mRNA.1
SGD_mito	mfannot	gene	73758	74488	.	+	.	ID=cox2;Name=cox2
SGD_mito	mfannot	mRNA	73758	74488	.	+	.	ID=cox2.mRNA.1;Name=cox2.mRNA.1;Parent=cox2
SGD_mito	mfannot	exon	73758	74488	.	+	.	ID=cox2.exon.1;Name=cox2.exon.1;Parent=cox2.mRNA.1
SGD_mito	mfannot	CDS	73758	74488	.	+	.	ID=cox2.CDS.1;Name=cox2.CDS.1;Parent=cox2.mRNA.1
SGD_mito	mfannot	gene	74489	74513	.	+	.	ID=orf391;Name=orf391
SGD_mito	mfannot	mRNA	74489	74513	.	+	.	ID=orf391.mRNA.1;Name=orf391.mRNA.1;Parent=orf391
SGD_mito	mfannot	exon	74489	74513	.	+	.	ID=orf391.exon.1;Name=orf391.exon.1;Parent=orf391.mRNA.1
SGD_mito	mfannot	CDS	74489	74513	.	+	.	ID=orf391.CDS.1;Name=orf391.CDS.1;Parent=orf391.mRNA.1
SGD_mito	mfannot	gene	77431	77502	.	+	.	ID=trnF(gaa);Name=trnF(gaa)
SGD_mito	mfannot	mRNA	77431	77502	.	+	.	ID=trnF(gaa).mRNA.1;Name=trnF(gaa).mRNA.1;Parent=trnF(gaa)
SGD_mito	mfannot	exon	77431	77502	.	+	.	ID=trnF(gaa).exon.1;Name=trnF(gaa).exon.1;Parent=trnF(gaa).mRNA.1
SGD_mito	mfannot	CDS	77431	77502	.	+	.	ID=trnF(gaa).CDS.1;Name=trnF(gaa).CDS.1;Parent=trnF(gaa).mRNA.1
SGD_mito	mfannot	gene	78091	78162	.	-	.	ID=trnT(uuag);Name=trnT(uuag)
SGD_mito	mfannot	mRNA	78091	78162	.	-	.	ID=trnT(uuag).mRNA.1;Name=trnT(uuag).mRNA.1;Parent=trnT(uuag)
SGD_mito	mfannot	exon	78091	78162	.	-	.	ID=trnT(uuag).exon.1;Name=trnT(uuag).exon.1;Parent=trnT(uuag).mRNA.1
SGD_mito	mfannot	CDS	78091	78162	.	-	.	ID=trnT(uuag).CDS.1;Name=trnT(uuag).CDS.1;Parent=trnT(uuag).mRNA.1
SGD_mito	mfannot	gene	78533	78605	.	+	.	ID=trnV(uac);Name=trnV(uac)
SGD_mito	mfannot	mRNA	78533	78605	.	+	.	ID=trnV(uac).mRNA.1;Name=trnV(uac).mRNA.1;Parent=trnV(uac)
SGD_mito	mfannot	exon	78533	78605	.	+	.	ID=trnV(uac).exon.1;Name=trnV(uac).exon.1;Parent=trnV(uac).mRNA.1
SGD_mito	mfannot	CDS	78533	78605	.	+	.	ID=trnV(uac).CDS.1;Name=trnV(uac).CDS.1;Parent=trnV(uac).mRNA.1
SGD_mito	mfannot	gene	79213	80022	.	+	.	ID=cox3;Name=cox3
SGD_mito	mfannot	mRNA	79213	80022	.	+	.	ID=cox3.mRNA.1;Name=cox3.mRNA.1;Parent=cox3
SGD_mito	mfannot	exon	79213	80022	.	+	.	ID=cox3.exon.1;Name=cox3.exon.1;Parent=cox3.mRNA.1
SGD_mito	mfannot	CDS	79213	80022	.	+	.	ID=cox3.CDS.1;Name=cox3.CDS.1;Parent=cox3.mRNA.1
SGD_mito	mfannot	gene	85035	85107	.	+	.	ID=trnM(cau)_2;Name=trnM(cau)_2
SGD_mito	mfannot	mRNA	85035	85107	.	+	.	ID=trnM(cau)_2.mRNA.1;Name=trnM(cau)_2.mRNA.1;Parent=trnM(cau)_2
SGD_mito	mfannot	exon	85035	85107	.	+	.	ID=trnM(cau)_2.exon.1;Name=trnM(cau)_2.exon.1;Parent=trnM(cau)_2.mRNA.1
SGD_mito	mfannot	CDS	85035	85107	.	+	.	ID=trnM(cau)_2.CDS.1;Name=trnM(cau)_2.CDS.1;Parent=trnM(cau)_2.mRNA.1
SGD_mito	mfannot	gene	85313	85760	.	+	.	ID=rnpB;Name=rnpB
SGD_mito	mfannot	mRNA	85313	85760	.	+	.	ID=rnpB.mRNA.1;Name=rnpB.mRNA.1;Parent=rnpB
SGD_mito	mfannot	exon	85313	85760	.	+	.	ID=rnpB.exon.1;Name=rnpB.exon.1;Parent=rnpB.mRNA.1
SGD_mito	mfannot	CDS	85313	85760	.	+	.	ID=rnpB.CDS.1;Name=rnpB.CDS.1;Parent=rnpB.mRNA.1